<!doctype html>
<html>
<head>
  <title>Project JavaScript</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Get the Middle Character</h1>
        <p>Given a word return the middle character of the word. If the word's length is odd, return the middle character. If the word's length is even, return the middle 2 characters.</p>
        <input class="form-control" type="text" name="word" id="word"/>
        <button type="submit" id="submit">Let's do it!</button>
        <h2 id="result"></h2>
      </div>
    </div>
  </div>
  <footer>
    <a href="www.paulinanogal.com" class="link">Created by Paulina Nogal</a>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>